<!DOCTYPE html>
<html lang="es" dir="ltr">
  <style>

body{
  font-family: times-roman;
  font-weight: bold;
  background-image: url("https://previews.123rf.com/images/lekstuntkite/lekstuntkite1601/lekstuntkite160100033/50212645-piso-de-madera-y-el-supermercado-desenfoque-de-fondo-salsa-%C3%BAtil-del-producto.jpg");
  background-repeat: no-repeat;
  background-size: cover; /* Ajusta el tamaño para cubrir toda la página */
  background-position: center; /* Centra la imagen en el fondo */
  height: 100vh; /* Ajusta la altura al 100% de la ventana visible */
  margin: 0;


  h1{
      text-align: center;
      color: black;
      border-color: black;
      border-radius: 50px;
      font-weight: bold;

    }

  .table{
    background-color: #f2f2f2;
  }
}
  </style>
  <head>
    <meta charset="utf-8">
    <title>EL CRUDs DE UNA PAGNA WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">REGRESAR AL MENU</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </div>
</nav>

<body>

<div class="container">
        <br>
        <br>
        <h1>PRODUCTOS DEL ALMACEN TIA</h1>
        <br>
        <br>
        <br>
         <table class="table table-striped" style="background-color: #f2f2f2;">
          <thead>
          <tr>
            <th>NOMBRE</th>
            <th>PRECIO</th>
            <th>CANTIDAD</th>
            <th>TOTAL</th>
            <th>ACCIONES</th>
          </tr>
          </thead>

        </table>
        <div class="row mb-4">
              <div class="col-md-4">
                <button type="button" class="btn btn-primary" onclick="crearRegistro()">CREAR</button>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-warning" onclick="editarRegistro()">EDITAR</button>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-danger" onclick="eliminarRegistro()">ELIMINAR</button>
              </div>
        </div>
        

  </div>


</body>

</html>
